<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.jomrazek</groupId>
   <artifactId>jomrazek-empty</artifactId>
   <version>1.0.8</version>

   <!--test-->	
   <licenses>
     <license>
      <name>The GNU General Public License, v2 with Universal FOSS Exception, v1.0</name>
      <distribution>repo</distribution>
      <comments>For detailed license information see the LICENSE file in this distribution.</comments>
      <url>http://www.mysql.com/company/legal/licensing/foss-exception.html</url>
     </license>
   </licenses>

   <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
	</dependency>
	<dependency>
		<groupId>com.github.mifmif</groupId>
		<artifactId>generex</artifactId>
		<version>1.0.2</version>
	</dependency>
</dependencies>
   
   <build>
      <finalName>${project.artifactId}_${project.version}</finalName>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/classes</outputDirectory>
                     <includeEmptyDirs>true</includeEmptyDirs>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/main/java/com/github/jomrazek</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
               <execution>
                  <!-- the wget goal actually binds itself to this phase by default -->
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>https://registry.quarkus.io/maven/io/quarkus/registry/quarkus-registry-descriptor/1.0-SNAPSHOT/maven-metadata.xml</url>
                     <outputFileName>maven-metadata-quarkusregistry.xml</outputFileName>
                     <outputDirectory>${project.basedir}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <descriptors>
                  <descriptorRef>src/main/assembly/assembly.xml</descriptorRef>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>2.12.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>


